<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: sans-serif;
        }
        .cap {
            display: flex;
        }
        #name_title {
            position: relative;
            display: block;
            width: 100%;
            height: 50px;
            font-size: 22px;
            font-weight: bold;
        }
        #name_title a {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            max-height: 50px;
            max-width: 100%;
            vertical-align: middle;
            text-decoration: none;
            color: black;
        }
        #name_title a:hover {
            text-decoration: underline;
            color: #FF1F1F;
        }
        #author_title {
            font-size: 15px;
            font-weight: bold;
        }
        .info_title {
            font-size: 15px;
        }
        .information_title {
            padding: 10px 0px 10px 10px;
        }
        .price_title {
            font-size: 13px;
            color: #909090;
        }
        .cap_div {
            width: 300px;
            height: 440px;
            border-style: solid;
            margin-left: 10px;
        }
        .link_picture {
            position: relative;
            display: block;
            width: 100%;
            height: 250px;
            text-align: center;
        }
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            max-height: 250px;
            max-width: 100%;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="cap">
        {% for i in img %}
        <div class="cap_div">
            <span id="name_title"><a href="#">{{ i.nameBook }}</a></span><hr />
            <a class="link_picture" href="#"><img src="data:image/jpg;base64,{{ i.images }}" alt="{{ i.nameBook }}"></a><br />
            <div class="information_title">
                <span id="author_title">Автор: {{ i.author }}</span><br />
                <span class="info_title">Год выпуска: {{ i.yearCreate }}</span><br />
                <span class="info_title">Стиль: {{ i.style }}</span><br />
                <span class="info_title">Издательство: {{ i.vidavnitstvo }}</span><br />
                {% if i.available == 1 %}
                <span class="price_title">Есть в наличии</span>
                {% else %}
                <span class="price_title">Нет в наличии</span>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>