<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .year-filter {
            margin-top: 25px;
        }
        .item-checkbox-categories {
            margin-top: 25px;
        }
        .item-checkbox-categories:first-child {
            margin-top: 0;
        }
        .item-checkbox-categories:hover {
            text-decoration: underline;
        }
        .link-year {
            text-decoration: none;
            font-weight: bold;
            color: #F46400;
            font-size: 20px;
        }
        .link-categories {
            text-decoration: none;
            font-weight: bold;
            color: #48C5E4;
            font-size: 20px;
        }
        aside {
            float: left;
        }
        body {
            font-family: sans-serif;
            background-color: #673A77;
        }
        .cap {
            display: flex;
        }
        #name_title {
            position: relative;
            display: block;
            width: 100%;
            height: 50px;
            font-size: 22px;
            font-weight: bold;
        }
        #name_title a {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            max-height: 50px;
            max-width: 100%;
            vertical-align: middle;
            text-decoration: none;
            color: black;
        }
        #name_title a:hover {
            text-decoration: underline;
            color: #FF1F1F;
        }
        #author_title {
            font-size: 15px;
            font-weight: bold;
        }
        .info_title {
            font-size: 15px;
        }
        .information_title {
            padding: 10px 0px 10px 10px;
        }
        .price_title {
            font-size: 13px;
            color: #909090;
        }
        .cap_div {
            width: 300px;
            height: 440px;
            border-style: solid;
            margin-left: 10px;
            background-color: #F4D4FF;
        }
        .link_picture {
            position: relative;
            display: block;
            width: 100%;
            height: 250px;
            text-align: center;
        }
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            max-height: 250px;
            max-width: 100%;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<header>

</header>
<aside>
    <div class="all-checkbox-categories">
        {% for categ in all_categories %}
        <div class="item-checkbox-categories">
            <a class="link-categories" href="http://127.0.0.1:8000/books/{{ categ.name }}">{{ categ.name }}</a><br />
<!--            <input type="checkbox" id="checkbox-categ">-->
<!--            <label for="checkbox-categ" title="{{ categ.name }}">-->
<!--                {{ categ.name }}-->
<!--            </label><br />-->
        </div>
        {% endfor %}
    </div>
    <div class="year-filter">
        <div class="item-checkbox-categories">
            <a class="link-year" href="http://127.0.0.1:8000/books/before_1880"><1880 year</a>
        </div>
        <div class="item-checkbox-categories">
            <a class="link-year" href="http://127.0.0.1:8000/books/after_1880">1880 year></a>
        </div>
    </div>
</aside>
<section>
    <div class="cap">
        {% for i in content %}
        <div class="cap_div">
            <span id="name_title"><a href="#">{{ i.nameBook }}</a></span><hr />
            <a class="link_picture" href="#"><img src="data:image/jpg;base64,{{ i.img_base64 }}" alt="{{ i.nameBook }}"></a><br />
            <div class="information_title">
                <span id="author_title">Автор: {{ i.author }}</span><br />
                <span class="info_title">Год выпуска: {{ i.yearCreate }}</span><br />
                <span class="info_title">Стиль: {{ i.style }}</span><br />
                <span class="info_title">Издательство: {{ i.public }}</span><br />
                {% if i.available == 1 %}
                <span class="price_title">Есть в наличии</span>
                {% else %}
                <span class="price_title">Нет в наличии</span>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
</section>
</body>
</html>